
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nZ2J5YmRlcHBrbHJoeWJva3JiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3NTUwNjIsImV4cCI6MjA2MjMzMTA2Mn0.4y2ElT3Lex5VMElD54RX7_qB1LcKL4XDIOx6_9dJ4NE
VITE_SUPABASE_URL=https://nggbybdeppklrhybokrb.supabase.co